[33mcommit effa41f77226c9ad9cd7abd72b9c1af89ba73fd9[m
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Wed Nov 24 15:00:29 2010 -0500

    added selectors to outcome data page

[33mcommit ea4f31381485db22126edfddc01adaaf6d9c86b4[m
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Wed Nov 24 14:54:48 2010 -0500

    slight change to dropdown selection for subgroups and timepoints, works much better now.

[33mcommit 2b126f9e62c91695335d8f7528bfe5205671df3f[m
Merge: a067ab3 0fd0286
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Wed Nov 24 14:46:52 2010 -0500

    added outcome subgroup and timepoint selectors to the outcome analysis table

[33mcommit a067ab30b75dc177eb0cdd729bb5e97895722a37[m
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Wed Nov 24 14:45:04 2010 -0500

    added outcome subgroup and timepoint selectors to the outcome analysis table

[33mcommit 0fd028632de74c0babf41b9a08ff13a89aae91e3[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Wed Nov 24 12:40:07 2010 -0500

    cleaning up excess files

[33mcommit cb81797f86d95166564e4e5deb6f94ff9bcd6552[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Wed Nov 24 11:49:33 2010 -0500

    fixed tables.html.erb:

[33mcommit 9f24b7eb205b5a65c4ad6455de40a8d31eafa4a0[m
Merge: c6f0285 0f8b3ec
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Wed Nov 24 11:38:11 2010 -0500

    updated the outcome analysis table to contain analysis type and C.I. fields

[33mcommit c6f0285302d1272b5cf05edacab7999b9c648738[m
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Wed Nov 24 11:34:11 2010 -0500

    updated the outcome analysis table to contain analysis type and C.I. fields

[33mcommit 0f8b3ecfb780bc1b58684d925e23db2401ead357[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Wed Nov 24 11:33:15 2010 -0500

    hella database changes

[33mcommit 8edcac5b3d53aab4d9f28b074c2d774d34be935c[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Tue Nov 23 16:57:38 2010 -0500

    updating outcomes section

[33mcommit 2d25b5535b941bdf5fa814e85352864fbd275a96[m
Merge: f840c1a a3f1893
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Tue Nov 23 12:47:11 2010 -0500

    css changes

[33mcommit f840c1abb433aeb35ed3b268a82bdbc9f03bef29[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Tue Nov 23 12:46:04 2010 -0500

    css changes

[33mcommit a3f18930f69ae91f8873c78e6dd9be696b725294[m
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Tue Nov 23 12:22:48 2010 -0500

    changed Ui to UID on publication forms

[33mcommit 36e6f729b0a3696e126f482a7633220d7eb6b3c0[m
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Tue Nov 23 12:17:01 2010 -0500

    removed isbn from publication and added it to the project

[33mcommit 0e9907a670652af669985518f15932a51ce4d17d[m
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Tue Nov 23 11:52:04 2010 -0500

    updated the outcome setup page to have the numbers enrolled by arm display differently

[33mcommit b999137788e643339e272c45bbc811649ec24698[m
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Mon Nov 22 16:51:46 2010 -0500

    All defined tables can now be copied from one study to the next

[33mcommit cc0ea6f9b3319d3afe1e02362269b6afe4c68ddb[m
Merge: 2255e38 21eb726
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Mon Nov 22 15:52:25 2010 -0500

    Merge branch 'master' of heroku.com:srdr

[33mcommit 2255e3800ba0f4e6561b24955637465c88185186[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Mon Nov 22 15:52:03 2010 -0500

    some css and removed things from db

[33mcommit 21eb72618998a8eda3fcb94fab8b24cf467155a6[m
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Mon Nov 22 15:04:47 2010 -0500

    updated key question tables to leave out the description.

[33mcommit f4f13172fbbfa335ebb12c3d7b826a5cca8ce623[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Mon Nov 22 14:13:20 2010 -0500

    removing blueprint

[33mcommit e97ea2029a39ee4c307360d3521afa07049bef97[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Mon Nov 22 14:03:33 2010 -0500

    fixing layouts

[33mcommit 53010c52c42243366225337d448de3b27485c6b5[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Mon Nov 22 13:55:11 2010 -0500

    blueprint

[33mcommit ba47e7258a2a95670e2e531e7e32bbee8f24ea50[m
Merge: df1ad57 5585d41
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Mon Nov 22 13:53:41 2010 -0500

    Merge branch 'master' of heroku.com:srdr

[33mcommit df1ad57eebaa568f5c9b23992359639db7a1fcac[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Mon Nov 22 13:52:42 2010 -0500

    fixing study summary population characteristics

[33mcommit 5585d41b7481ee13d64e795561ee5fb049bca128[m
Merge: d5a73e6 47661c8
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Mon Nov 22 13:41:18 2010 -0500

    Merge branch 'master' of heroku.com:srdr

[33mcommit d5a73e65c9d5373caaabe0dfd15334af0afbf88d[m
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Mon Nov 22 13:40:54 2010 -0500

    updated the categorical and continuous tables to be correctly identified.

[33mcommit 47661c8be4bea2882992b688d435a0b9739e53a4[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Mon Nov 22 13:20:50 2010 -0500

    added blueprnit css

[33mcommit e75bbdc3aeec3f66052d538dea6f940932eca783[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Mon Nov 22 12:48:20 2010 -0500

    finished totals javascript on study_attributes page

[33mcommit 2bb3fd1066321c60b06edc189a5a795dcd60f5ee[m
Merge: 0e853e6 3066f6a
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Fri Nov 19 16:54:21 2010 -0500

    Merge branch 'master' of heroku.com:srdr

[33mcommit 0e853e6c8361569f15cbf889e7694a0368f9b305[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Fri Nov 19 16:54:08 2010 -0500

    putting together population characteristics page

[33mcommit 3066f6a9728aea8f418c149142f3b0b49ec1dd5a[m
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Fri Nov 19 16:06:23 2010 -0500

    made changes to breadcrumbs to make it work slightly better and ignore command line parameters

[33mcommit d5199d443ad53e7e7e93367081e96e3386992887[m
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Fri Nov 19 14:04:55 2010 -0500

    started implementing the copy functionality, and made some fixes to the outcomesetup page.

[33mcommit 8e0b944f8dc2231154c5ea5b0196ead14c6b14ff[m
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Thu Nov 18 12:09:37 2010 -0500

    small change to secondary publication edit form, switched back to using the table

[33mcommit be5f1b289b65cba7f603d42fdd1967980a658a72[m
Merge: 0eab236 5d14ee9
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Thu Nov 18 11:44:32 2010 -0500

    Merge branch 'master' of heroku.com:srdr

[33mcommit 0eab23647b6c2a5a55323f8430ed0e1246f7297c[m
Author: unknown <cparkin@.tufts-nemc.org>
Date:   Thu Nov 18 11:44:17 2010 -0500

    fixed categorical and continuous analyses pages to remove things and save even when nothing else exists. Also fixed the formatting problem with the edit form for secondary publications.

[33mcommit 5d14ee92742f64dbb50c5c0ac4e9bd0777e61c2b[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Wed Nov 17 16:56:36 2010 -0500

    blahblah

[33mcommit 6fe9a98f7b39010cbea5176a0f36261550744112[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Wed Nov 17 16:53:21 2010 -0500

    fixing search on top bar

[33mcommit 56fdb08b94ce2086e97d0bfd5f3bc5280a706a01[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Wed Nov 17 16:47:54 2010 -0500

    fixing login

[33mcommit 92c7967eca14d2cefe01b3755d0b694a455b487b[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Wed Nov 17 16:45:44 2010 -0500

    fixing login

[33mcommit b06c3efa652767be1ea5fde68d4186bee4694adc[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Wed Nov 17 16:33:28 2010 -0500

    login fixing

[33mcommit 66009b8c29527db3ce07836ece228df355fd7b4b[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Wed Nov 17 16:11:14 2010 -0500

    login stuff

[33mcommit 9885c8854260df11632f24bac71e994fe4a54eed[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Wed Nov 17 15:49:08 2010 -0500

    login

[33mcommit cdd08e0338cc31470da33f7ff71d4ccdee4d3dc7[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Wed Nov 17 15:37:32 2010 -0500

    login fixing

[33mcommit 92896803b1e1488537e460faf91351177ad108f9[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Wed Nov 17 15:30:15 2010 -0500

    fixing the login thing

[33mcommit 03283755f75140936dca04b8320e3034848b4f45[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Wed Nov 17 15:12:49 2010 -0500

    test fix for login

[33mcommit 2613ba2daea70154e33a7f62a8324ebe08c03ba6[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Wed Nov 17 15:07:39 2010 -0500

    test fix for login

[33mcommit 3e12c1413b2fffc09d4e93074fc7898bba92e2ba[m
Merge: f9ea64c 11bba93
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Wed Nov 17 14:17:39 2010 -0500

    login stuff

[33mcommit f9ea64cee877bce72e8aa36b72cd856df0e9878f[m
Author: unknown <sarahjanekeefe@gmail.com>
Date:   Wed Nov 17 14:16:16 2010 -0500

    added login stuff
